.Amenities{
    padding-bottom: 250px;
    padding-top: 250px;
    position: relative;
    box-shadow: 0px 10px 13px 0px rgba(0,0,0,0.7);
    z-index: 1;
    .info{
        margin-bottom: 150px;
    }
    .grid{
        display: grid;
        height: 120vh;
        width: 80%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-auto-rows: repeat(3, 1fr);
        margin: auto;
    }
    .card{
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        position: relative;
        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            transition: all .5s;
        }
        h2{
            position: absolute;
            opacity: 0;
            color: white;
            z-index: 20;
        }
        .front{
            z-index: 15;
            background-color: black;
            opacity: 0;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }
    }
    .card:hover{
        img{
            scale: 1.2;
            filter: drop-shadow(1);
        }
        .front{
            opacity: .3;
        }
        h2{
            opacity: 1;
        }
    }
    .one{
        grid-column: 1;
        grid-row: 1 / 3;
    }
    .two{
        grid-column: 2;
        grid-row: 1;
    }
    .three{
        grid-column: 1;
        grid-row: 3;
    }
    .four{
        grid-column: 2;
        grid-row: 2 / 4;
    }

}